<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;padding: 0;box-sizing: border-box;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
ul {
    display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #666;
}

li {
  float: left;
  padding: 15px 0 15px 0;
  
}


li a {
  color: white;
  font-style: italic;
  font-size: 20px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: palevioletred;
}
ul {
  position: fixed;
  top: 0;
  width: 100%;
}

</style>
<body>
    <ul class="navlinks">
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
      </ul>
      <div></div>
</body>
</html>